
###############################
#        SERVICE CONFIG        #
###############################
[SERVICE]
  # Flush logs every 5 seconds - we don’t need real-time, but we also don’t want delays
  Flush        5               
  # Keep log level at 'info' to avoid too much noise, but we can change to 'debug' if needed
  Log_Level    info            
  # Running in foreground isn't necessary, so keeping it off
  Daemon       Off             
  # If we need custom log parsers later, this is where they’d go
  Parsers_File parsers.conf    

  # If we ever need to load extra plugins, this is where we’d define them
  Plugins_File plugins.conf    

  # Enable HTTP Server for metrics - only if we ever need to monitor Fluent Bit itself
  http_server  Off
  http_listen  0.0.0.0
  http_port    2020

  # Enable storage metrics - might be useful for debugging later
  storage.metrics on

###############################
#        INPUT CONFIG         #
###############################
[INPUT]
  Name              tail
  # This is where JSCAPE logs are stored, update if needed
  Path              /var/log/jscape-mft-server.log  
  # If logs are multiline (e.g., stack traces), we turn this on
  Multiline         On                              
  # Using a parser in case JSCAPE logs have a known structure (need to define this in parsers.conf)
  Parser_Firstline  jscape_log_regex               
  # Tagging logs so we can filter them in Fluent Bit before sending out
  Tag               jscape_logs                    
  # Prevent long lines from breaking anything - just cut them off if needed
  Skip_Long_Lines   On                             
  # Check for new log entries every 10 seconds
  Refresh_Interval  10                             
  # Keep track of where we left off to avoid duplicate logs
  DB                /etc/fluent-bit/db/jscape-logs.db  

###############################
#        FILTERS              #
###############################

# If we need to manipulate log fields, we can use a Lua script
[FILTER]
  Name   lua
  Match  jscape_logs
  Script /etc/fluent-bit/scripts.lua   
  Call   append_time_field  # This script will add a timestamp to logs

# Adding extra metadata to logs to make them easier to query later
[FILTER]
  Name   record_modifier
  Match  jscape_logs
  Record app        jscape  # So we know this log is from JSCAPE
  Record source     ${HOSTNAME}  # Helps track where logs are coming from
  Record log_type   security_event  # Customize this if JSCAPE has different types of logs

###############################
#        OUTPUT CONFIG        #
###############################

# Sending logs to Loki, since that’s what we’re using for log aggregation
[OUTPUT]
  Name        loki
  Match       *
  Host        loki-server-address  # Change this to our Loki server’s address
  Port        3100
  Labels      job=jscape_logs,source=fluentbit  # Helps with filtering in Grafana

# Alternative: If we ever need to send logs to Elasticsearch, this is how we'd do it
# [OUTPUT]
#   Name  es
#   Match *
#   Host  elasticsearch-server
#   Port  9200
#   Index jscape-logs

# Alternative: If we want to monitor logs via Prometheus
# [OUTPUT]
#   Name  prometheus_remote_write
#   Match *
#   Host  prometheus-server
#   Port  9090
